{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.formatterPath": "alejandra",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": ["alejandra"],
      },
    }
  }
}